# springBootWeb

./: README.md  pom.xml
UML/: UserFlow.acd
note/: DbNote.txt  note01.txt  sql01.sql
note/backup/html/: login.html  main.html  register.html
src/main/java/com/boot/demo/: BootApplication.java
src/main/java/com/boot/demo/Resourse/: GirlProperties.java  Message.java  MessageProperties.java
src/main/java/com/boot/demo/controller/: CustomObjQueryController.java  GirlController.java  HelloController.java  InternationalRresourcesController.java  PostController.java  ProductController.java  SpringController.java  ThLoginController.java  ThymeleafTestController.java  thymeleafController.java
src/main/java/com/boot/demo/dao/: CustomObjectRepository.java  DbUserListRepository.java  DbUserRepository.java  GirlRepository.java  ProductRepositry.java
src/main/java/com/boot/demo/persistBean/: DbUser.java  Girl.java  ObjectBean.java  PostBean.java  Product.java
src/main/java/com/boot/demo/services/: GirlService.java  ObjectService.java  ObjectServiceImp.java  ProductService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml  application2.yml
src/main/resources/config/: config.properties
src/main/resources/i18n/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/sql/: cart.sql
src/main/resources/static/css/: wangyi.css
src/main/resources/static/js/: login.js  main.js
src/main/resources/templates/thymeleaf/: hello.html  internationalRresources.html  list.html  loginUser.html  main.html  register.html  thymeLeafTag.html
src/test/java/com/boot/demo/: BootApplicationTests.java  SpringControllerTest4.java  SpringControllerTest5.java
